{
  "name": "anvil.zip",
  "author": "Mike Hostetler <mike.hostetler@gmail.com> (http://mike-hostetler.com)",
  "description": "Plugin to package your anvil.js project into a ZIP file on build",
  "version": "0.0.1",
  "contributors": [
    { "name": "Alex Robson", "email": "alex@sharplearningcurve.com" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mikehostetler/anvil.zip.git"
  },
  "engines": {
    "node": "~0.8.3"
  },
  "main": "./lib/plugin.js",
  "dependencies": {
    "archiver": ""
  },
  "devDependencies": { 
		"anvil.js": "",
		"anvil.mocha": "",
		"underscore": ">=1.0.0",
		"should": "~1.1",
		"archiver": ""
	}
}
